# spring-boot-demo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hadoop-demo1/: build.gradle
hadoop-demo1/src/main/java/: IntSumReducer.java  TokenizerMapper.java  WordCount.java
jdk8-demo/: build.gradle
jdk8-demo/src/main/java/com/elven/demo/algorithm/test/: Fibonacci.java  LRUCache.java  Node.java  Queue.java  Queue2Stack.java  Sort.java  Stack.java  Stack2Queue.java
jdk8-demo/src/main/java/com/elven/demo/jdk8/test/: BitOperateTest.java  ClassLoaderTest.java  CollectionTest.java  IOTest.java  MyClassLoader.java  Queue2Stack.java  ReflectTest.java  Stack2Queue.java  StackQueueTest.java  SystemGetProperty.java  Test.java  ThreadTest.java
jdk8-demo/src/main/java/com/elven/demo/tomcat/test/: Test1.java
spring-boot-demo1/: README  build.gradle
spring-boot-demo1/src/main/docker/: Dockerfile
spring-boot-demo1/src/main/java/com/elveny/demo/spring_boot_demo1/: Application.java
spring-boot-demo1/src/main/java/com/elveny/demo/spring_boot_demo1/config/: WebConfig.java
spring-boot-demo1/src/main/java/com/elveny/demo/spring_boot_demo1/mvc/freemarker/: FreemarkerWelcomeController.java
spring-boot-demo1/src/main/java/com/elveny/demo/spring_boot_demo1/mvc/thymeleaf/: ThymeleafWelcomeController.java
spring-boot-demo1/src/main/java/com/elveny/demo/spring_boot_demo1/rest/jpa/: User.java  UserController.java  UserRepository.java
spring-boot-demo1/src/main/java/com/elveny/demo/spring_boot_demo1/rest/test/: TestController.java  TestController1.java
spring-boot-demo1/src/main/resources/: Messages.properties  Messages_zh_CN.properties  application.yml
spring-boot-demo1/src/main/resources/templates/thymeleaf/: welcome.html
test/src/main/java/com/elven/demo/test/: Hello.java
zookeeper-demo1/: build.gradle
zookeeper-demo1/src/main/java/com/elveny/demo/zookeeper/: DataMonitor.java  Executor.java  ZookeeperTest.java
